# rental

./: .gitignore  FEATURE_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  STORE_DATA_FIX_SUMMARY.md  USER_FEATURE_SUMMARY.md  build-order.sh  merchant-full-test.html  merchant-test.html  pom.xml  server.js  start-ai-system.sh  start-all.sh  test-amap.html  test-merchant-api.js  test-merchant-form.html  test-product-vip-fields.html  test-step-navigation.html  test-store-location.html  test-store-online-offline.html  test-tenant-id.html  test_data.sql  verify-fix.html
rental-ai-service/: .env  ADAPTER_GUIDE.md  Dockerfile  INTERACTIVE_CONFIRMATION.md  README.md  USER_GUIDE.md  agent.py  main.py  pom.xml  requirements.txt  server_config.json  start.sh  test_ai_service.py
rental-common/: pom.xml
rental-common/src/main/java/com/rental/saas/common/annotation/: Desensitize.java  OperationLog.java
rental-common/src/main/java/com/rental/saas/common/config/: JacksonConfig.java  SwaggerConfig.java
rental-common/src/main/java/com/rental/saas/common/constant/: CommonConstant.java
rental-common/src/main/java/com/rental/saas/common/entity/: BaseEntity.java  CsideBaseEntity.java  RentalMetaObjectHandler.java  TenantBaseEntity.java
rental-common/src/main/java/com/rental/saas/common/enums/: ApplicationStatus.java  EmployeeRole.java  OrderStatus.java  PaymentStatus.java  PickupType.java  VehicleStatus.java
rental-common/src/main/java/com/rental/saas/common/exception/: BusinessException.java  GlobalExceptionHandler.java
rental-common/src/main/java/com/rental/saas/common/response/: ApiResponse.java  PageResponse.java  ResponseCode.java
rental-common/src/main/java/com/rental/saas/common/utils/: CryptoUtil.java  JwtUtil.java
rental-gateway/: pom.xml
rental-gateway/src/main/java/com/rental/saas/gateway/: GatewayApplication.java
rental-gateway/src/main/java/com/rental/saas/gateway/config/: GatewayRouteConfig.java
rental-gateway/src/main/java/com/rental/saas/gateway/filter/: JwtAuthenticationFilter.java  TraceFilter.java  UserJwtAuthenticationFilter.java
rental-gateway/src/main/java/com/rental/saas/gateway/handler/: GatewayExceptionHandler.java  GlobalExceptionHandler.java
rental-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rental-mcp-gateway/: README.md  pom.xml  start.sh
rental-mcp-gateway/src/main/java/com/rental/saas/mcp/: McpGatewayApplication.java
rental-mcp-gateway/src/main/java/com/rental/saas/mcp/config/: McpConfiguration.java
rental-mcp-gateway/src/main/java/com/rental/saas/mcp/controller/: McpTestController.java  SseController.java
rental-mcp-gateway/src/main/java/com/rental/saas/mcp/store/: McpService.java  StoreMcpTool.java
rental-mcp-gateway/src/main/java/com/rental/saas/mcp/vehicle/: VehicleMcpTool.java
rental-mcp-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rental-product-service/: pom.xml
rental-product-service/src/main/java/com/rental/saas/product/: ProductServiceApplication.java
rental-product-service/src/main/java/com/rental/saas/product/controller/: CancellationRuleTemplateController.java  CarModelProductController.java  ProductVehicleRelationController.java  ServicePolicyTemplateController.java  SpecialPricingController.java  ValueAddedServiceTemplateController.java
rental-product-service/src/main/java/com/rental/saas/product/dto/request/: BatchSpecialPricingRequest.java  CancellationRuleTemplateRequest.java  CarModelProductRequest.java  (+4 more)
rental-product-service/src/main/java/com/rental/saas/product/entity/: CancellationRuleTemplate.java  CarModelProduct.java  ProductVehicleRelation.java  ServicePolicyTemplate.java  SpecialPricing.java  ValueAddedServiceTemplate.java
rental-product-service/src/main/java/com/rental/saas/product/feign/: ProductController.java
rental-product-service/src/main/java/com/rental/saas/product/mapper/: CancellationRuleTemplateMapper.java  CarModelProductMapper.java  ProductVehicleRelationMapper.java  ServicePolicyTemplateMapper.java  SpecialPricingMapper.java  ValueAddedServiceTemplateMapper.java
rental-product-service/src/main/java/com/rental/saas/product/service/: CancellationRuleTemplateService.java  CarModelProductService.java  ProductVehicleRelationService.java  ServicePolicyTemplateService.java  SpecialPricingService.java  ValueAddedServiceTemplateService.java
rental-product-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rental-product-service/src/main/resources/db/migration/: V1_0_1__create_product_tables.sql  V1_0_2__insert_base_data.sql  V1_0_3__add_vip_vvip_template_fields.sql
rental-user-service/: pom.xml
rental-user-service/src/main/java/com/rental/saas/user/: UserServiceApplication.java
rental-user-service/src/main/java/com/rental/saas/user/controller/: AuthController.java  DashboardController.java  EmployeeController.java  MerchantApplicationController.java  OperationAuthController.java  OperationDashboardController.java  OperationMerchantController.java  OperationUserController.java  UserController.java
rental-user-service/src/main/java/com/rental/saas/user/dto/: DashboardAuditStats.java  DashboardOverviewStats.java  DashboardStats.java  UserLoginRequest.java  UserLoginResponse.java
rental-user-service/src/main/java/com/rental/saas/user/entity/: Employee.java  MerchantApplication.java  Tenant.java  User.java
rental-user-service/src/main/java/com/rental/saas/user/mapper/: EmployeeMapper.java  MerchantApplicationMapper.java  TenantMapper.java  UserMapper.java
rental-user-service/src/main/java/com/rental/saas/user/service/: AuthService.java  DashboardService.java  EmployeeService.java  MerchantApplicationService.java  TenantService.java  UserService.java
rental-user-service/src/main/resources/: application-dev.yml  application.yml
rental-user-service/src/main/resources/db/migration/: V1_0_1__create_user_table.sql
rental-user-service/src/main/resources/mapper/: EmployeeMapper.xml  MerchantApplicationMapper.xml  TenantMapper.xml
(+256 files in other folders)
